# Evolution API (.env.example)
TZ=America/Sao_Paulo
NODE_ENV=production
EVO_API_HTTP_PORT=8080
EVO_API_ADMIN_TOKEN=@C_03101620.D06090912+NF201524
EVO_API_INSTANCE_NAME=WAB-Diego-Menescal
POSTGRES_EVO_DB=evo_db
POSTGRES_EVO_USER=evo_user
POSTGRES_EVO_PASSWORD=evo_pass
POSTGRES_EVO_PORT=5433
REDIS_EVO_PORT=6380
REDIS_EVO_PASSWORD=C120915d
