# n8n (.env.example)
TZ=America/Sao_Paulo
N8N_HTTP_PORT=5678
N8N_OWNER_EMAIL=dm.mugen@gmail.com
N8N_OWNER_PASSWORD=C120915.d
POSTGRES_N8N_DB=swaif_n8n_db
POSTGRES_N8N_USER=swaif_n8n_user
POSTGRES_N8N_PASSWORD=C120915.n
POSTGRES_N8N_PORT=5434
REDIS_N8N_PORT=6381
REDIS_N8N_PASSWORD=C120915d
